{
  "name": "forgeapi",
  "version": "0.1.3",
  "description": "Modular API code generator with auth, CRUD and validation.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo `No build step required`",
    "postinstall": "npx prisma generate",
    "start": "node src/index.js",
    "demo": "node test/test-demo-social-api.js",
    "demo-seed-db": "node prisma/seed.js"
  },
  "type": "module",
  "keywords": [
    "api-generator",
    "codegen",
    "crud",
    "rest-api",
    "backend",
    "scaffold"
  ],
  "author": "Neftali Cruz Sosa",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "ejs": "^3.1.10"
  },
  "devDependencies": {
    "prisma": "^6.13.0"
  }
}
